{
  "expo": {
    "name": "Witch Note",
    "slug": "witch-note",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.luddig.witchnote",
      "adaptiveIcon": {
        "backgroundColor": "#12051f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      ["expo-audio", { "microphonePermission": false }],
      "expo-localization",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "9aa38797-9f32-46c0-964d-4e9186dff4c8"
      }
    }
  }
}
